{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PropertyManagerDb": "Server=localhost;Initial Catalog=propertymanager_db;User Id=sa;Password=@database2021;"
  }
}