{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PropertyManagerDb": "Server=NTBNCRSOF05\\SQLEXPRESS01;Initial Catalog=propertymanager_db;Integrated Security=True;MultipleActiveResultSets=True;"
  }
}